NODE_ENV = development
PORT = 5000

MONGODB_URI = 

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

ACCESS_TOKEN = 
JWT_COOKIE_EXPIRE= 

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT =2525
SMTP_EMAIL =
SMTP_PASSWORD =
FROM_EMAIL = 
FROM_NAME =